image: gautambaghel/mvn-py:latest
pipelines:
  default:
    - step:
        script:
           - wget $POLARIS_SERVER_URL/api/tools/polaris_cli-linux64.zip
           - unzip -j polaris_cli-linux64.zip
           - export POLARIS_FF_ENABLE_COVERITY_INCREMENTAL=true
           - ./polaris -c polaris-incremental.yml analyze -w --incremental Files_to_scan.txt | tee polaris-output.txt
           - export MERGE_KEYS=$(cat polaris-output.txt | grep mergeKey | awk -F "\"" '{print $4}') 
           - python bitbucket-post-new-defect.py --bb_repo_uuid $BITBUCKET_REPO_UUID --bb_repo_owner_uuid $BITBUCKET_REPO_OWNER_UUID --bb_repo_owner $BITBUCKET_REPO_OWNER --bb_commit_hash $BITBUCKET_COMMIT --bb_app_password $APP_PASSWORD $MERGE_KEYS  